PATREON_CLIENT_ID=dcc8Oi3zywzx5IBPXpqkqWigT8Qnyx_uUerdA05l8fnUrfes-o0nIQNqtdmttR8q
PATREON_CLIENT_SECRET=5HjUs5yIPfv9LEDVVXtK1Cc2RBITePYL61OY5_vz-8TfTiW0ErcsxUPyjBHuSMKe
PATREON_REDIRECT_URI=https://vixvvowebsite.web.app/pages/patreon-link.html
PATREON_WEBHOOK_SECRET=mw2Z0cowgLQcDgQ99FJKcQu5942QOsWhFSx8AWpEeyIohgqoPLN2DmAWtDc0JjUf
